# comun-ges

./: nbactions.xml  pom.xml  readme.md
src/main/java/es/jbp/comun/ges/dao/: AccesoEntidadesGes.java  AccesoJdbcEntidadesGes.java  ClavePrimaria.java  ConstructorEntidadGes.java  EntidadGes.java  Filtro.java  MapaValores.java  Orden.java  Pagina.java
src/main/java/es/jbp/comun/ges/dao/r2dbc/: AccesoReactivoEntidadesGes.java  GestorConexioneReactivas.java
src/main/java/es/jbp/comun/ges/entidad/: BaseDatosGes.java  CampoGes.java  ConsultaGes.java  Ges.java  ItemEnumerado.java  MapaValores.java  OpcionesEnumerado.java  TipoRolGes.java
src/main/java/es/jbp/comun/ges/serializacion/: SerializadorGes.java  SerializadorGesJson.java  SerializadorGesXml.java
src/main/java/es/jbp/comun/ges/utilidades/: ConversionEntidades.java  ConversionValores.java  GestorSimbolos.java  ModeloTablaGes.java
src/test/java/es/jbp/comun/ges/serializacion/: SerializadorGesJsonTest.java
